Were all of the expected outputs in the actual outputs? (if not, which ones?)
I think the major of  my outputs turned out to be somewhat corrent I think that I got the understanding that we will be displaying 52 cards but not threw current ctor functions
Were there actual outputs that were not in the expected outputs? (if not, which ones?)
Yeah certain ctor functions that were called like the move assignments for displaying the cards and shuffling
Did the ordering of the actual outputs match the ordering of the expected outputs? (if not, which ones were different?)
The ordering for the display can't be predicted but the understanding was there for the most part and I think the different expected outputs for me where the ctors / move / dtors